<html>
<head>
    <title>Tetris Game JS</title>
    <style>
        #score {
            display: inline-block;
        }

        div {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }

        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div>
    <button id="connectMetamaskButton">Connect</button>
    <button id="playButton">Play</button>

    <br>
    <br>
    <div>
        Balance : <span id="balance">0</span>
        <br>
        Score : <span id="score">0</span>
        <br>
        Level : <span id="level">1</span>
    </div>
    <br>
    <canvas id="tetris" width="200" height="400"></canvas>
    <br>
    <button id="storeScoreButton">Store score</button>
    <br>
    <div id="rankingList">
        <p>Ranking list</p>
        "0xB06a4327FF7dB3D82b51bbD692063E9a180b79D9 - 1000"
        <br>
        "0xeA775C69e53770B345c016949F15F49E77Fd4fFC - 100"
        <br>
        "0xeA775C69e53770B345c016949F15F49E77Fd4fFC - 10"
        <br>
        "0x71b5622a739562d7c8cDb21d9494AcFc4518A6B4 - 150"
    </div>

    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="web3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.1/web3.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.min.js" integrity="sha512-7UzDjRNKHpQnkh1Wf1l6i/OPINS9P2DDzTwQNX79JxfbInCXGpgI1RPb3ZD+uTP3O5X7Ke4e0+cxt2TxV7n0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
